[gd_scene load_steps=12 format=3 uid="uid://bjd6k2dni0ktt"]

[ext_resource type="PackedScene" uid="uid://htce236j02rm" path="res://world_environment.tscn" id="1_ie3ib"]
[ext_resource type="PackedScene" uid="uid://dgkhji64ti1lg" path="res://player/player.tscn" id="2_ftetb"]
[ext_resource type="Texture2D" uid="uid://dm5a6lcusju2b" path="res://Lewis Assets/starry_night_sky_dome_8k.hdr" id="2_mvbi3"]
[ext_resource type="PackedScene" uid="uid://6d3wiwh675ve" path="res://Alex assets/Level models.blend" id="4_fdwgk"]
[ext_resource type="PackedScene" uid="uid://fdulp32pw0i6" path="res://Alex assets/flushed slime.blend" id="5_qh70h"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qvkn2"]
panorama = ExtResource("2_mvbi3")

[sub_resource type="Sky" id="Sky_o7q66"]
sky_material = SubResource("PanoramaSkyMaterial_qvkn2")

[sub_resource type="Environment" id="Environment_2bib6"]
background_mode = 2
sky = SubResource("Sky_o7q66")
ambient_light_color = Color(0.98275, 4.74088e-06, 5.77569e-07, 1)
ambient_light_energy = 9.25
volumetric_fog_density = 0.1158
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.23
volumetric_fog_anisotropy = 0.11
volumetric_fog_length = 42.44

[sub_resource type="BoxMesh" id="BoxMesh_ijifv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yhjqu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8hswq"]

[node name="main" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_ie3ib")]
environment = SubResource("Environment_2bib6")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9598, 0)
mesh = SubResource("BoxMesh_ijifv")

[node name="RigidBody3D" type="RigidBody3D" parent="Box"]
physics_material_override = SubResource("PhysicsMaterial_yhjqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/RigidBody3D"]
shape = SubResource("BoxShape3D_8hswq")

[node name="Player" parent="." instance=ExtResource("2_ftetb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0333176, 0.870332, 3.69919)

[node name="Level models" parent="." instance=ExtResource("4_fdwgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70024, -0.55824, 3.64908)

[node name="flushed slime" parent="." instance=ExtResource("5_qh70h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.81528, -0.55824, 11.8644)

[editable path="Level models"]
